# Audition

./: build.gradle  
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/atria/myapplication/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atria/myapplication/: AboutFragment.kt  CameraFragment.kt  CategoryFragment.kt  Constants.kt  DirectorHome.kt  EditProfileFragment.kt  FollowingFragment.kt  HomeActivity.kt  HomeFragment.kt  ImagesFragment.kt  LoginBackFragment.kt  LoginFragment.kt  MainActivity.kt  MainHomeFragment.kt  ProfessionFragment.kt  ProfileFragment.kt  ProfileTabFragment.kt  SearchFragment.kt  SplashFragment.kt  TopicFragment.kt  UploadAuditionFragment.kt  UsernameFragment.kt  VerificationFragment.kt  VideoFragment.kt  WindowActivity.kt  notes.txt
app/src/main/java/com/atria/myapplication/adapter/: AboutAdapter.kt  ActiveAuditionAdapter.kt  AuditionAdapter.kt  CategoryCardAdapter.kt  FollowAdapter.kt  HomeAdapter.kt  ImagesAdapter.kt  SearchAdapter.kt  TopAuditionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/atria/myapplication/broadcast/: SmsBroadCastReceiver.kt
app/src/main/java/com/atria/myapplication/callbacks/: ImageUploadCallback.kt  SearchCallback.kt
app/src/main/java/com/atria/myapplication/diffutils/: ParserVideos.kt  SearchDiffUtils.kt  VideoDiffUtils.kt
app/src/main/java/com/atria/myapplication/notification/: NotificationData.kt  NotificationInterface.kt  NotificationKey.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/atria/myapplication/room/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/atria/myapplication/service/: NotificationFirebaseService.kt
app/src/main/java/com/atria/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/atria/myapplication/utils/: NumberToUniqueStringGenerator.kt  SectionsPageAdapter.kt
app/src/main/java/com/atria/myapplication/viewModel/about/: AboutFragmentViewModel.kt  AboutFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/edit/: EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/follow/: FollowingViewModel.kt
app/src/main/java/com/atria/myapplication/viewModel/home/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeParentViewModel.kt
app/src/main/java/com/atria/myapplication/viewModel/images/: ImagesFragmentViewModel.kt  ImagesFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/login/: LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/profession/: ProfessionFragmentViewModel.kt  ProfessionFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/profile/: ProfileFragmentViewModel.kt  ProfileFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/register/: LoginBackFragmentViewModel.kt  LoginBackFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/search/: SearchFragmentViewModel.kt  SearchFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/topic/: TopicFragmentViewModel.kt  TopicFragmentViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/username/: UsernameFragmentViewModel.kt
app/src/main/java/com/atria/myapplication/viewModel/verify/: VerificationFragmentViewModel.kt  VerificationViewModelFactory.kt
app/src/main/java/com/atria/myapplication/viewModel/video/: VideoFragmentViewModel.kt  VideoFragmentViewModelFactory.kt
app/src/main/res/anim/: rotate_entry.xml  rotate_y.xml  shake.xml
app/src/main/res/drawable/: button_rounded_hollow.xml  button_rounded_rect.xml  circle.xml  ic___swipe__.xml  ic_arrow.xml  ic_backgroundline.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_bgline.xml  ic_frame_12.xml  ic_group_1top.xml  ic_hot_circle.xml  ic_like.xml  ic_like_big.xml  ic_like_unfill.xml  ic_mute.xml  ic_profile.xml  ic_rectangle_10.xml  ic_rectangle_32.xml  ic_rectangle_36.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_unlike_big.xml  ic_unmute.xml  ic_upload.xml  input_rounded_rect.xml  notification_circle.xml  progress_bar.xml  videopreview_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: avd_anim.xml  avd_anim_rev.xml  beats.xml  firsttomid.xml  lasttomid.xml  midtofirst.xml  midtolast.xml
app/src/main/res/layout/: activity_home.xml  activity_window.xml  audition_active.xml  audition_openings.xml  career_view.xml  category_cards.xml  details_view.xml  drawer_header.xml  fragment_about.xml  fragment_camera.xml  fragment_category.xml  fragment_director_home.xml  fragment_edit_profile.xml  fragment_following.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_login_back.xml  fragment_main_home.xml  fragment_profession.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_search.xml  fragment_splash.xml  fragment_topic.xml  fragment_upload_audition.xml  fragment_username.xml  fragment_verification.xml  fragment_video.xml  images_view.xml  personal_details.xml  residence_view.xml  search_layout.xml  shorts_view.xml  spinner_item.xml  top_performer.xml  videos_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: category_graph.xml  nav_graph.xml  nav_home.xml  nav_main.xml  nav_tab.xml  upload_audition.xml
app/src/main/res/raw/: lofimusic.json  movies.json  musiclofi.json  rocket.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atria/myapplication/: ExampleUnitTest.kt
(+1 files in other folders)
