<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicFragment"
    android:background="@color/bg_black"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardPagerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="40dp"
        app:layout_constraintBottom_toTopOf="@id/itemSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemSelected"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.AuditionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="AUDITIONING FOR MOVIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/pagerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firsttomid"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/itemSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPagerView" />



</androidx.constraintlayout.widget.ConstraintLayout>